.top{
  width: auto;
  height: 140rpx;
  background: #F0F0F0;
  display: flex;
}
.top-serach{
 padding:30rpx 35rpx 0  35rpx; 
}
.icon-serach{
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  left: 60rpx;
  margin-top:20rpx;  
  z-index:5;
}
.refresh{
 position: absolute;
 left: 640rpx;
  margin-top:35rpx;
}
.icon-refresh{
  width: 60rpx;
  height: 60rpx;
}
.serach{
  width: 480rpx;
  height: 70rpx;
  border:1px solid #E0E0E0;
  border-radius:20px;
  font-size:28rpx;
  background: #fff; 
  padding-left: 20%;
}

.table {
  border: 0px solid #99CCFF;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    font-size:26rpx;
    text-align: center;
}
.bg-w{
  background: #99CCFF;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  justify-content: center;
  background: #99CCFF;
  display: flex;
  height: 2rem;
  align-items: center;
  font-size:30rpx; 
}
.control-icon{
  width: 30rpx;
  height: 30rpx;
}

